{
  "name": "knowledge-work-assistant-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/dist/main.js",
  "description": "知识工作助手前端 - Electron + React + Vite（双模式 Study/Work 知识图谱，骨架联调版）",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently -k \"vite\" \"wait-on tcp:5174 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://localhost:5174 electron .\"",
    "build": "tsc && vite build",
    "build:frontend": "tsc && vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "dist": "npm run build:frontend && npm run build:electron && electron-builder --win",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "motion": "^12.43.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.25.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^1.6.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.knowledge-work-assistant.app",
    "productName": "知识工作助手",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/dist/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "知识工作助手"
    },
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!__pycache__/**",
          "!.venv/**",
          "!data/**"
        ]
      }
    ]
  }
}
